{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 291297413,
      "isDeleted": false,
      "id": "dGDTWRKT73IGlvNtwnc-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 532.94921875,
      "y": 394.921353785734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.5478702507179,
      "height": 260.74001820353686,
      "seed": 431748717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dcQtgND-44miGDLei9BuV",
          "type": "arrow"
        }
      ],
      "updated": 1668574830938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1641979467,
      "isDeleted": false,
      "id": "FNr_p3Wm1K0BDzMFSLDa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 958.8584785008846,
      "y": 333.5428334658257,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.359375,
      "height": 407.51953125,
      "seed": 320760163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.359375,
          407.51953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 664371173,
      "isDeleted": false,
      "id": "WL5L13tteZ4kuj2D3XNjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 908.7549893274414,
      "y": 330.0187693934039,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.359375,
      "height": 407.51953125,
      "seed": 1848549613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.359375,
          407.51953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1487576299,
      "isDeleted": false,
      "id": "-GtyI6JqKkTizOId5675T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1005.0397144515194,
      "y": 334.9459192548464,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.359375,
      "height": 407.51953125,
      "seed": 1245311075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.359375,
          407.51953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1384790853,
      "isDeleted": false,
      "id": "eu1ZDgJjtjhNMEm0gEUNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 691.8819408763609,
      "y": 536.8338339895611,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.69921875,
      "height": 98.08203125,
      "seed": 82154979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1292,
      "versionNonce": 515753867,
      "isDeleted": false,
      "id": "SDWSEN9DMt6upY_8Dhszu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0.005201290598126462,
      "x": 614.3708696556615,
      "y": 421.5368501912957,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 273.94036693116806,
      "height": 108.50999318645361,
      "seed": 1227108227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 176982693,
      "isDeleted": false,
      "id": "_hnW8ibZGCaFSRwg69psq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 753.0901308927923,
      "y": 439.9183248356264,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 134.49569861777331,
      "height": 72.2299254824074,
      "seed": 1847246381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1526,
      "versionNonce": 441622059,
      "isDeleted": false,
      "id": "HCrgk41B_E3zIifuZ6mgB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 971.1334513827841,
      "y": 467.8762929508184,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 373.2307333563848,
      "height": 136.3296145583986,
      "seed": 658837261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1615719941,
      "isDeleted": false,
      "id": "iT-kERwLZ4l-3qFrFUTxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 969.8729267798908,
      "y": 488.2094989715921,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 246.1171875,
      "height": 96.82490558688004,
      "seed": 610729891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 774046775,
      "isDeleted": false,
      "id": "ekBEE2u2qBX2fCFfImoem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9278112942823,
      "y": 521.6261338031247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1962910893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "If8k9lkwXzRXybJ8N9mwM",
          "type": "arrow"
        }
      ],
      "updated": 1671872602693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "biseparable",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biseparable"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1925965157,
      "isDeleted": false,
      "id": "BN3aVR7TE6P0O2q8CZbjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 771.4013417562879,
      "y": 463.0967217864674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1536020387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1549487979,
      "isDeleted": false,
      "id": "WBLeQORQLP7rYz-wTG7u1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 823.3330638348098,
      "y": 448.92944005351546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1646895853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 626258117,
      "isDeleted": false,
      "id": "LHqvzCJF6SZtcvV1tFm9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 837.8388479416212,
      "y": 454.6580331543809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1760038499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 2125736459,
      "isDeleted": false,
      "id": "n2cOeMCsw7gBmiCnOKkHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 792.195624568181,
      "y": 486.165157322488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 70303053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 360943653,
      "isDeleted": false,
      "id": "fnQh73WeMiXo_q2dL0I_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 811.3785262276588,
      "y": 493.375797823692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 574507523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 576237739,
      "isDeleted": false,
      "id": "xcRCFJdNam6QyAtI9P33A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 845.4029794172422,
      "y": 468.7619539627102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1596296109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1363690373,
      "isDeleted": false,
      "id": "Bxqkpl73Z4Ihn8Rh0ZagC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 838.0463408897649,
      "y": 491.5366381918226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 948703651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 2029216587,
      "isDeleted": false,
      "id": "__iLNolH_FFhKGs_rywUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 769.1829556546694,
      "y": 485.4121137032327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1932627469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1289718501,
      "isDeleted": false,
      "id": "V6Z1_HNzut1C76ByrQG2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 795.7456693567692,
      "y": 448.6229134482039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1023403331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 450806251,
      "isDeleted": false,
      "id": "OV7OzvYKnKGcHsEns8AiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 858.5442790940194,
      "y": 454.4526133230304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 2135835757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 416736837,
      "isDeleted": false,
      "id": "djgKziXpxAjClEv1NwzKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 859.1966766562625,
      "y": 481.11473361122955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 385369315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 824528011,
      "isDeleted": false,
      "id": "SbwkBG-EVqCgkob4u5Chb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 743.329619848492,
      "y": 553.4550124647583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 658845389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1477170597,
      "isDeleted": false,
      "id": "pjv-ZnoYsJ8p91YujcNXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 769.0778546946633,
      "y": 570.0074491515826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1040429187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1602323243,
      "isDeleted": false,
      "id": "QW6MuIpZs-dtc93Pd8uSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 759.2690033246931,
      "y": 584.4141996012262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1504693549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1974196485,
      "isDeleted": false,
      "id": "4738OE8bfz3TSdvqOfXrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 733.2142418732105,
      "y": 582.5750399693565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 870361123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1851647435,
      "isDeleted": false,
      "id": "dfjV_x2Mu8byk8ytpY99h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 701.0289483154966,
      "y": 572.1531353887634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1979162509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 456421477,
      "isDeleted": false,
      "id": "EuMS_PzdgXJMx9v0CkFWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 719.1140180288785,
      "y": 595.7556839977536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1048423363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 886371435,
      "isDeleted": false,
      "id": "b73mLgmse_TBjWf7wDHhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 781.6454455124374,
      "y": 598.2078968402465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 844506605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "If8k9lkwXzRXybJ8N9mwM",
          "type": "arrow"
        }
      ],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1718819781,
      "isDeleted": false,
      "id": "RM0wWSdvKSWQuM6EStGft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 804.0218877001814,
      "y": 562.6508106241052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1643723619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1118908171,
      "isDeleted": false,
      "id": "KknhWPYrEn57MDv14KU7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 779.1932326699448,
      "y": 539.3547886204263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1104470093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1602575141,
      "isDeleted": false,
      "id": "UZnksL9Mkifhczdb_pa0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 841.7246601535035,
      "y": 566.6356564931554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 446813955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1248662955,
      "isDeleted": false,
      "id": "rAo1KifVhYU-eeTucgOw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 814.1372656754629,
      "y": 591.464311523392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 978144941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 785952389,
      "isDeleted": false,
      "id": "H4GyGsggRI1Zriu3zY996",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 839.2724473110111,
      "y": 596.0622106030654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1458962083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "If8k9lkwXzRXybJ8N9mwM",
          "type": "arrow"
        }
      ],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1261643851,
      "isDeleted": false,
      "id": "eQpN5mfDMTuO6V6RN2ZBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 763.2538491937435,
      "y": 617.5190729748746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 979955981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 321557989,
      "isDeleted": false,
      "id": "TCuCZzlHdK5FSybr_k04B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 734.4403482944567,
      "y": 599.740529866804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 832844355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 2061362923,
      "isDeleted": false,
      "id": "IMQuUAqgVOgMyI1MJyBpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1089.7155076927077,
      "y": 502.1596123279585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1866600877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 394826053,
      "isDeleted": false,
      "id": "A2Xt4czWN-9N5JftaxXQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1131.6508422900902,
      "y": 514.1670542774473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 719514531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1878512011,
      "isDeleted": false,
      "id": "mdpC4PTjgatq-p6NI4ZXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1152.9729839286836,
      "y": 520.6564017326714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 432886797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 156246181,
      "isDeleted": false,
      "id": "mk79jH9cEtWQXVk-8Ug0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1145.3857413375658,
      "y": 545.0474487467031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 862682947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 196831275,
      "isDeleted": false,
      "id": "QTKf4SMjZcGHsMcbq8mzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1104.6400359158636,
      "y": 560.7959317795488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 713116269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 774816773,
      "isDeleted": false,
      "id": "yPWkSr-xnn3JqplJYlpqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1025.0401340971227,
      "y": 556.8855506194359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 820027107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 605235915,
      "isDeleted": false,
      "id": "Y91loIbX-H1ddJNCYQUIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1063.0491691920067,
      "y": 552.1760893723313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1109882061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 975305573,
      "isDeleted": false,
      "id": "5ED9WQsHPV4g9Wfoabm63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1010.2073399137532,
      "y": 512.3129550045262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1842399875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1838782827,
      "isDeleted": false,
      "id": "5uZijGkIvcwAa_SoASfp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 989.8122479116205,
      "y": 543.8326426441861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 744051501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 91702981,
      "isDeleted": false,
      "id": "fMU9vIqlPUalxwIEm_An6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1044.508176462795,
      "y": 516.0211535503686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1593475619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 630797323,
      "isDeleted": false,
      "id": "4DYjsjf-uv_dkZXqOCYJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1180.7844730225013,
      "y": 531.7809973701985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 92300685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 46933541,
      "isDeleted": false,
      "id": "XJBVOR7pEyO6-mVrbTSTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1117.9009769944403,
      "y": 530.9442960864387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 550906861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 2081192619,
      "isDeleted": false,
      "id": "xRrz8OSCQkEINl8vbHREU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9030833613665,
      "y": 345.0093020521914,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 405.56339199419335,
      "height": 321.414777782693,
      "seed": 1302913613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -405.56339199419335,
          321.414777782693
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1963858309,
      "isDeleted": false,
      "id": "3ukpLm3tX604EqdBk0Dat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 966.5665261152303,
      "y": 531.9045242494337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 1337661027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1033760075,
      "isDeleted": false,
      "id": "shHt4KqlLmB1JpPRLhOV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 881.0733701644481,
      "y": 474.70351042449255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.06273988303342,
      "height": 10.06273988303342,
      "seed": 445093251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1668574830939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2091368121,
      "isDeleted": false,
      "id": "PbvHmedKgYmUHvKVwlIgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7669100738347,
      "y": 298.4061230578784,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36,
      "height": 24,
      "seed": 413651021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dcQtgND-44miGDLei9BuV",
          "type": "arrow"
        }
      ],
      "updated": 1671872602694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SVM",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1371759959,
      "isDeleted": false,
      "id": "lMUohLqgrCgG49-dfCsuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4592286189622,
      "y": 310.1472874329348,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 235,
      "height": 24,
      "seed": 1669717059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671872602694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GHZ fidelity witness",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GHZ fidelity witness"
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 1503607877,
      "isDeleted": false,
      "id": "dcQtgND-44miGDLei9BuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.9087642376289,
      "y": 375.7313842822026,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.48115955887931,
      "height": 7.29741338899214,
      "seed": 2003137219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668574830940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSidgebv-0cl_r2Ok7RaL",
        "focus": -1.251367560409263,
        "gap": 4.832025333307001
      },
      "endBinding": {
        "elementId": "dGDTWRKT73IGlvNtwnc-F",
        "focus": -0.47989403068358283,
        "gap": 27.646021286596778
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -47.48115955887931,
          -7.29741338899214
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 714178457,
      "isDeleted": false,
      "id": "09kan5YlZ9DoLvhlvSAcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4778953268466,
      "y": 461.6684598749973,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36,
      "height": 24,
      "seed": 1633126147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671872602694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GHZ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GHZ"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 553296503,
      "isDeleted": false,
      "id": "a0EKYJuVMnsLohHNEd8G2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3562120465059,
      "y": 568.9854470915119,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13,
      "height": 24,
      "seed": 1936446179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "If8k9lkwXzRXybJ8N9mwM",
          "type": "arrow"
        }
      ],
      "updated": 1671872602694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "W",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2068849785,
      "isDeleted": false,
      "id": "yqEmoLLb92rnBxZ5mF196",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6329714172964,
      "y": 454.50295575134373,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 117,
      "height": 48,
      "seed": 1769573709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671872602694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stabilizer\nstates",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stabilizer\nstates"
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 1423355653,
      "isDeleted": false,
      "id": "nyq5fdIpPI7adMPUoASCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7979664711194,
      "y": 358.64792818441555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100.0166344846632,
      "height": 348.13966968292,
      "seed": 46314403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668574830941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0166344846632,
          348.13966968292
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1015888791,
      "isDeleted": false,
      "id": "9Hf33rtyklDr6EvI2XDhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.87060000866,
      "y": 320.83664023502354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 24,
      "seed": 1253628675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671872602695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "W fidelity witness",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W fidelity witness"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 178728281,
      "isDeleted": false,
      "id": "KSquLajn7zz0R9q0uvgLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.706846961642,
      "y": 509.5098164662662,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 118,
      "height": 48,
      "seed": 2063855565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671872602695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PPT,\nUnfaithful",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPT,\nUnfaithful"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 951038135,
      "isDeleted": false,
      "id": "JSidgebv-0cl_r2Ok7RaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18071356063768995,
      "x": 905.1614504137953,
      "y": 329.8138013371388,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 37,
      "seed": 768022957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dcQtgND-44miGDLei9BuV",
          "type": "arrow"
        }
      ],
      "updated": 1671872602697,
      "link": "",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Margin\n||w||",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin\n||w||"
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 224424389,
      "isDeleted": false,
      "id": "If8k9lkwXzRXybJ8N9mwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5579343884232,
      "y": 538.2321728875329,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171.3924846920014,
      "height": 47.34513126214529,
      "seed": 1701591203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668574830941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ekBEE2u2qBX2fCFfImoem",
        "focus": 0.5602281142706461,
        "gap": 12.369876905859087
      },
      "endBinding": {
        "elementId": "a0EKYJuVMnsLohHNEd8G2",
        "focus": 0.5834972622879007,
        "gap": 5.809237649915872
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -171.3924846920014,
          47.34513126214529
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 803871289,
      "isDeleted": false,
      "id": "Pq4M6Z4pUZ-ECC0s4nA3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.02553232216227,
      "x": 874.2266803113093,
      "y": 563.4611762641692,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 76,
      "height": 20,
      "seed": 928700397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671872602697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Fidelity",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fidelity"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}